{
  "name": "workerd-oxc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Experimental Oxc parser and transform adapter for Cloudflare workerd.",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "build:direct-parser": "cargo build --manifest-path native/oxc-direct-parser/Cargo.toml --target wasm32-unknown-unknown --release && cp native/oxc-direct-parser/target/wasm32-unknown-unknown/release/workerd_oxc_direct_parser.wasm src/wasm/oxc-direct-parser.wasm",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.workers.config.ts",
    "test:node": "vitest run --config vitest.config.ts",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alexbruf/wasmkernel": "^0.2.1",
    "@bjorn3/browser_wasi_shim": "^0.4.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "@types/node": "^26.0.1",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
